DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
POSTGRES_NAME={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}_user
POSTGRES_PASSWORD=!!!SET POSTGRES_PASSWORD!!!
POSTGRES_HOST=localhost
REDIS_URL=redis://127.0.0.1:6379/1
DJANGO_ADMIN_URL=!!!SET DJANGO_ADMIN_URL!!!
{% if cookiecutter.use_celery == 'y' -%}
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_FLOWER_USER={{ cookiecutter.project_slug }}_user
CELERY_FLOWER_PASSWORD=!!!SET CELERY_FLOWER_PASSWORD!!!
{%- endif %}
{% if cookiecutter.cloud_provider == 'AWS' -%}
DJANGO_AWS_ACCESS_KEY_ID=your-aws-access-key
DJANGO_AWS_SECRET_ACCESS_KEY=your-aws-secret
DJANGO_AWS_STORAGE_BUCKET_NAME={{ cookiecutter.project_slug }}
DJANGO_AWS_S3_REGION_NAME=us-east-1
DJANGO_AWS_S3_CUSTOM_DOMAIN=s3-or-cloudfront-domain
DJANGO_SERVER_EMAIL=server@kotsf.com
{%- endif %}